VITE_SUPABASE_PROJECT_ID="eouzrsdmaznempvaaqjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdXpyc2RtYXpuZW1wdmFhcWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDUwODcsImV4cCI6MjA4MDkyMTA4N30.r_QkGTrRb58J0Cl4QSUyD3H-fHA_SVBCTYmeYRXspog"
VITE_SUPABASE_URL="https://eouzrsdmaznempvaaqjb.supabase.co"
